Import("ENV")


ENV.AppendUnique(
    CFLAGS=[
        "-std=gnu17",
    ],
    CXXFLAGS=[
        "-std=c++17",
        "-fno-rtti",
        "-fno-use-cxa-atexit",
        "-fno-exceptions",
        "-fno-threadsafe-statics",
        "-ftemplate-depth=4096",
    ],
    CCFLAGS=[
        "-O3",
        "-fdevirtualize-at-ltrans",
        "-fgraphite-identity",
        "-fipa-pta",
        "-floop-nest-optimize",
        "-fno-common",
        "-fno-plt",
        "-fno-semantic-interposition",
        "-ffunctions=sections",
        "-fdata=sections",
        "-march=armv7e-m+fp",
        "-mcpu=cortex-m4",
        "-mtune=cortex-m4",
        "-mfloat-abi=hard",
        "-mfpu=fpv4-sp-d16",
        "-mthumb",
        "-mtls-dialect=gnu2",
        # "-MMD",
        # "-MP",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-address-of-packed-member",
        "-Wno-array-bounds",
        "-Wno-maybe-uninitialized",
        "-Wno-stringop-truncation",
        "-Wredundant-decls",
        "-Wdouble-promotion",
        "-fdata-sections",
        "-ffunction-sections",
        "-fsingle-precision-constant",
        "-fno-math-errno",
        "-fuse-linker=bfd",
        "-s",
        "-Wl,--gc-sections",
        # Generates .su files with stack usage information
        # "-fstack-usage",
        # "-g",
        "-g0",
    ],
    CPPDEFINES=[
        "_GNU_SOURCE",
        *GetOption("extra_defines"),
    ],
    LINKFLAGS=[
        "-O3",
        "-fdevirtualize-at-ltrans",
        "-fgraphite-identity",
        "-fipa-pta",
        "-floop-nest-optimize",
        "-fno-common",
        "-fno-plt",
        "-fno-semantic-interposition",
        "-ffunctions=sections",
        "-fdata=sections",
        "-march=armv7e-m+fp",
        "-mcpu=cortex-m4",
        "-mtune=cortex-m4",
        "-mfloat-abi=hard",
        "-mfpu=fpv4-sp-d16",
        "-mlittle-endian",
        "-mthumb",
        "-mtls-dialect=gnu2",
        "-fuse-linker=bfd",
        "-s",
        "-Wl,--gc-sections",
    ],
)
